
@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@600&display=swap")

header
   display: flex
   width: 100%
   min-height: var(--header-height)
   justify-content: space-between
   align-content: space-between
   margin-bottom: var(--header-margin-bottom)

   .header-data-info
      flex-basis: var(--menu-page-header-left-flex-basis)
      display: flex
      flex-flow: column nowrap
      justify-content: space-between
      align-items: flex-start

   .header-input-search
      flex-basis: var(--menu-page-header-right-flex-basis)
      display: flex
      justify-content: center
      align-items: center

   input:focus
      outline: none

   p
      font-family: var(--main-font)

      &:first-child
         font-size: 28px
         font-weight: 600

      &:last-child
         font-size: 16px
         font-weight: 400

   .header-input-search input
      border: 1px solid #393C49
      border-radius: 10px
      width: 220px
      height: 48px
      padding-left: 40px
      color: white
      font-family: "Lexend", sans-serif
      background: #2D303E url(../../assets/img/search.png) no-repeat 10px center
      background-size: 20px
