@import './style/home/home_header.sass'
@import './style/home/home.sass'
@import './style/home/menu_item.sass'
@import './style/home/menu.sass'
@import './style/home/order.sass'
@import './style/home/order_items.sass'
@import './style/home/radio_buttons.sass'
@import './style/animation/animation.sass'
@import './style/main_styles.sass'

html
    --sidebar-nav-height: 60%
    --wrapper_background-color: #252836
    --sidebar-background-color: #1F1D2B

*
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)

::-webkit-scrollbar
    width: 0

.wrapper
    min-height: 700px
    height: 100%
    background-color: var(--wrapper_background-color)
    overflow: hidden
    display: flex
    flex-direction: row

.sidebar-router
    display: flex
    min-height: 700px
    background-color: var(--sidebar-background-color)
    flex-flow: column nowrap
    flex-basis: 100px
    justify-content: space-between
    align-items: center
    overflow-y: scroll

    li
        list-style-type: none
        border-radius: 8px 0 0 8px
        padding: 10px

.sidebar-router-logo
    border-radius: 8px
    background-color: rgba(235, 150, 106, .2)
    display: flex
    justify-content: center
    align-items: center
    margin: 20px
    li
        padding: 10px

.sidebar-router-nav
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: flex-end
    margin-left: 10px
    width: 90%

    li
        padding-right: 20px
        display: flex

        a
            padding: 20px
            border-radius: 8px

    li[data-active=true]
        background-color: #252836
        margin: 10px auto

    li[data-active=true]

        a
            background-color: #EA7C68
            transition: 1s

